<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/html_css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/html_css.js"></script>
    <script defer src="js/base.js"></script>
    <title>HCSSCS - HTML CSS Code Segítő</title>
</head>
<body>
    <h1>HTML, CSS</h1>
    <div class="main">
        <div class="kereso">
            <a href="index.html" class="vissza"><</a>
            <a class="vissza" id="search_bar_delete" search-bar-delete>X</a>
            <input type="search" name="search_bar" id="search_bar" placeholder="Keresés...">
            <a class="vissza" id="search_bar_delete" search-bar-delete>X</a>
        </div>
        <div class="talalatok" talalatok-hely></div>
    </div>
    <div class="big_code" id="big_code">
        <h1 cim>Cím</h1>
        <p alairas class="alairas">
            <span alairas-hely>Aláírás</span><br>
            <span vonal>----------------------------------</span><br>
            <span code-hely class="code">Kód</span>
        </p>
        <div class="gombok">
            <a class="button" id="X">X</a>
            <a class="button" id="copy">Másolás</a>
        </div>
    </div>
    <template talalat-template>
        <div class="talalat" talalat>
            <h3 cim-hely>Cím</h3>
            <p alairas-hely>Aláírás</p>
        </div>
    </template>
</body>
</html>
