<!-- PY, JS, HTML -->
<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <title>CS - Code Segítő</title>
    </head>
    <body>
        <div class="main">
            <h1>
                Milyen programozási nyelvben szeretnél keresni?
            </h1>
            <div class="buttons">
                <a href="py.html" class="button" id="py">Python</a>
                <a href="js.html" class="button" id="js">JavaScript</a>
                <a href="html_css.html" class="button" id="html">HTML + CSS</a>
            </div>
        </div>
    </body>
</html>